jstween: "index"
External module "index"
Index
Classes
AnimationTarget
EasedSeekable
ObjectPropertyAnimationTarget
ParTimeline
Seekable
SeqTimeline
Tween
Interfaces
DTableEntry
TweenTypeRegistration
Type aliases
EasingFunction
InterpolationFunction
Newable
Variables
RegisteredTweenTypes
quiet
Functions
clamp
lerp
parTimeline
seqTimeline
to
Object literals
Eases
Type aliases
EasingFunction
EasingFunction: function
Type declaration
(x: number): number
Parameters
x: number
Returns number
InterpolationFunction
InterpolationFunction: function
Type declaration
(from: T, to: T, much: number): T
Parameters
from: T
to: T
much: number
Returns T
Newable
Newable: object
Type declaration
Variables
RegisteredTweenTypes
RegisteredTweenTypes: Array<TweenTypeRegistration<any>> = []
quiet
quiet: boolean = false
Functions
clamp
clamp(value: number, min: number, max: number): number
clamp is a function which clamps numeric values so that they are strictly between a given minimum and a maximum.
If the value is less than the min, then the min is returned. If the value is greater than the max, then the max is returned. Otherwise, the original value is returned.
Parameters
value: number
The value to clamp
min: number
The minimum value allowed.
max: number
The maximum value allowed.
Returns number
lerp
lerp(from: number, to: number, much: number): number
lerp performs simple linear interpolation on numeric values. This function is used frequently in animation and for the simpler tweens. See https://en.wikipedia.org/wiki/Linear_interpolation for a simple explanation of what this does.
Parameters
from: number
The start value
to: number
The end value
much: number
A decimal number between 0 and 1 (inclusive) which is the fractional amount to interpolate between the from (starting) value and the to (ending) value. For interpolation functions, using values outside the range 0 <= much <= 1 causes undefined behavior and may or may not be bad. Know what you're doing if you pass values outside this range, and, in general, don't.
Returns number
parTimeline
parTimeline(item: Seekable | Array<Seekable>, ...rest: Seekable[]): ParTimeline
Parameters
item: Seekable | Array<Seekable>
Rest ...rest: Seekable[]
Returns ParTimeline
seqTimeline
seqTimeline(item: Seekable | Array<Seekable>, ...rest: Seekable[]): SeqTimeline
Parameters
item: Seekable | Array<Seekable>
Rest ...rest: Seekable[]
Returns SeqTimeline
to
to<T>(target: AnimationTarget<T>, from: T, to: T, duration?: number): Tween<T>
Type parameters
T
Parameters
target: AnimationTarget<T>
from: T
to: T
Default value duration: number = 1
Returns Tween<T>
Object literals
Eases
Eases: object
The following eases are reproduced based on Robert Penner's original equations. They are used fairly under the terms of the BSD License; the terms of this License are reproduced in the EASING-LICENSE property and external file. Including it here as a string means that you still respect the license even when minifying this js file or including a minified version in a project, how cool is that!?
EASING-LICENSE
EASING-LICENSE: string = "The code in this JavaScript object is licensed under the following terms: TERMS OF USE - EASING EQUATIONSOpen source under the BSD License.Copyright © 2001 Robert PennerAll rights reserved.Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
easeInCubic
easeInCubic(x: number): number
Parameters
x: number
Returns number
easeInOutCubic
easeInOutCubic(x: number): number
Parameters
x: number
Returns number
easeInOutQuad
easeInOutQuad(x: number): number
Parameters
x: number
Returns number
easeInQuad
easeInQuad(x: number): number
Parameters
x: number
Returns number
easeInQuart
easeInQuart(x: number): number
Parameters
x: number
Returns number
easeInQuint
easeInQuint(x: number): number
Parameters
x: number
Returns number
easeOutCubic
easeOutCubic(x: number): number
Parameters
x: number
Returns number
easeOutQuad
easeOutQuad(x: number): number
Parameters
x: number
Returns number
easeOutQuart
easeOutQuart(x: number): number
Parameters
x: number
Returns number
easeOutQuint
easeOutQuint(x: number): number
Parameters
x: number
Returns number
