jstween: ObjectPropertyAnimationTarget
Module: "index"
Class ObjectPropertyAnimationTarget<T, O, P>
Defines an animation target for a completely separate object's property.
WARNING: This is an ugly hack which is provided for compatibility purposes; ideally you should ABSOLUTELY design your own objects which make use of the proper AnimationTarget and not use ObjectPropertyAnimator.
Be careful when using objects of this type, because behavior may be odd.
Type parameters
T
O
P: keyof O
Hierarchy
AnimationTarget<T>
ObjectPropertyAnimationTarget
Index
Constructors
constructor
Properties
interpFunc
object
property
value
Constructors
constructor
new ObjectPropertyAnimationTarget(object: object, property: P, type?: string | Newable): ObjectPropertyAnimationTarget
Overrides AnimationTarget.constructor
Parameters
object: object
The object whose property you want to animate.
property: P
The property of the object you want to animate, such that object[property] = someValue sets the animated value correctly.
Default value type: string | Newable = (<Newable>object[property]!.constructor)
Returns ObjectPropertyAnimationTarget
Properties
interpFunc
interpFunc: InterpolationFunction
Inherited from AnimationTarget.interpFunc
object
object: object
Type declaration
property
property: P
value
value: T
Overrides AnimationTarget.value
