jstween: EasedSeekable
Module: "index"
Class EasedSeekable
Hierarchy
Seekable
EasedSeekable
Index
Constructors
constructor
Properties
duration
ease
oldSeek
Methods
seekTo
start
withEase
Constructors
constructor
new EasedSeekable(oldSeekable: Seekable, ease?: EasingFunction): EasedSeekable
Overrides Seekable.constructor
Parameters
oldSeekable: Seekable
Default value ease: EasingFunction = null
Returns EasedSeekable
Properties
duration
duration: number
Inherited from Seekable.duration
Private ease
ease: EasingFunction
Private oldSeek
oldSeek: Seekable
Methods
seekTo
seekTo(t: number): void
Overrides Seekable.seekTo
Parameters
t: number
Returns void
start
start(): void
Inherited from Seekable.start
A convenience method that starts an animation right away, handling all the fiddly details about updating the time and using requestAnimationFrame() for you. It assumes that your durations are measured in seconds.
Returns void
withEase
withEase(ease: EasingFunction): EasedSeekable
Inherited from Seekable.withEase
Returns a new Seekable with the given easing function applied.
Note that if you attempt to combine eases, e.g. you call withEase on a Tween which already has an ease, the performance of the code will start to get really bad. Consider instead creating a new ease function that does what you want, and setting the Tween's ease to your new function instead.
Parameters
ease: EasingFunction
The easing function to use. The easing function can be any function with the signature (x) => number where x is a number in the range 0 <= x <= 1
Returns EasedSeekable
